{
  "name": "web-py",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tailwind": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.1",
    "postcss": "^8.4.38",
    "socket.io": "^4.7.5",
    "tailwindcss": "^3.4.1"
  }
}
